// database access 

DB_PORT = 5432
POSTGRES_USER: dev_user_eduverify
POSTGRES_PASSWORD: dev_eduverify2024
POSTGRES_DB: dev_database_eduverify
DB_HOST = localhost


APP_PORT = 3000

// Google SECRET
GOOGLE_CLIENT_ID = 906940697528-b3996plfqtq2u63mias8enu8el6cev18.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:3000/api/auth/google/redirect

// JWT SECRET
JWT_SECRET_KEY = EduVerify2024

// FRONTEND URL
FRONTEND_URL = http://localhost:5173